{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"cSpell.words": [
			"initilized",
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	},
	"launch": {
		"configurations": [],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"vscjava.vscode-java-test",
			"GitHub.vscode-pull-request-github"
		]
	}
}